/* fonts  */
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,200;0,300;0,400;0,500;0,700;1,600&display=swap');


:root{
    --primary-color:#ff008e;
    --primary-box-shadow:0 30px 35px rgb(0 0 0 /20%);
    --primary-border-radius:5px;
}
body{
    margin: 0;
    font-family: 'Roboto Mono', monospace;
}
html{
    scroll-behavior: smooth;
}
#home{
    background-image: url(../images/cloud.png);
    background-repeat: no-repeat;
    background-color: rgba(0,0,0,.6);
    background-blend-mode: overlay;
    background-size: cover;
    margin: 0;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
}

 li a{
    text-decoration: none;
    color: white;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-items{
    display: flex;
}

.nav-items li{
    list-style: none;
    /* margin: 1em; */
    padding: 15px 10px;
    font-weight: bold;
    font-size: 1.3em;
    cursor: pointer;
}

.bars{
    display: none;
}
.hero{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: calc(100vh - 80px);
    /* height: 100vh; */
    min-height: 550px;
}
.hero-title h1{
    /* font-size: 43px; */
    font-size: 2.1em;
    color: white;
}

.highlight{
    color: var(--primary-color);
}

.hero-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.hero-info p{
 color: white;
 font-size: 20px;
 line-height: 1.7;
 margin: 20px 0;
}

.btn{
    outline: 0;
    border: 0;
    padding: 15px 20px;
    background-image: linear-gradient(90deg, #c21273,#ff008e);
    font-size: 18px;
    color: white;
    text-transform: uppercase;
    box-shadow: 0 7px 0 #a5075e;
    position: relative;
    top: 0;
    border-radius: 5px;
    cursor: pointer;
}

.hero-image{
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.section-title{
    text-align: center;
    font-size: 40px;
    text-transform: uppercase;
}

.section-title> h2{
    text-align: center;
    display: inline-block;
    border-bottom: 2px solid var(--primary-color);

}


.features{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    gap: 30px;
}

.fas{
    color: white;
    background-color:var(--primary-color);
    font-size: 30px;
    padding: 20px 20px;
    border-radius: 50px;
}

.feature-item{
    width: 300px;
    box-shadow: var(--primary-box-shadow);
    margin: 0 auto;
    padding: 30px;
    border-radius: var(--primary-border-radius);
}
.feature-item> p{
line-height: 1.5;
margin: 10px 0;
}

/* gallery content   */

.gallery-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.gallery-image img{
    height: 200px;
    width: 100%;
    object-fit: cover;
    border: 3px solid var(--primary-color);
    box-shadow: var(--primary-box-shadow);
    border-radius: var(--primary-border-radius);


}


.contact-info{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}
.contact-image img{
    width: 100%;
}
form{
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: content-box;
}

.text-field{
    width: 100%;
    padding: 20px 0;
    margin: 10px;
    border: 1px solid var(--primary-color);
    border-radius: var(--primary-border-radius);
text-indent: 10px;
    outline: none;
}

/* footer section  */

footer{
    text-align: center;
    height: 50px;
}

.footer-info{
    margin-top: 30px;
    font-size: 14px;
}

.top-btn{
    font-size: 45px;
    position: fixed;
    right: 30px;
    bottom: 10px;
    padding: 30px;
    font-weight: bold;
}


/* responsive section  */

@media (max-width:1024px){
    .container{
        width: 90%;
    }
    .logo img{
        width: 100%;
    }
    .nav-items{
        width: 90%;
        font-size: 18px;
    }
    .hero{
        min-height:640px ;
    }
    .hero-image img{
        width: 100%;
    }
    .hero-title h1{
        font-size: 1.9em;
    }
}

@media (max-width:800px){

    .container{
        width: 80%;
    }

    .nav-items{
        display: none;
    }
    .bars{
        display: block;
        color: white;
    }
    .fas{
        background-color:transparent;

    }
    .hero{
    display: grid;
    
    grid-template-columns: 1fr;
    height: fit-content;
    }
    .hero-title h1{
        font-size: 34px;
    }
    .hero-info{
        order: 2;
        padding: 50px 0;
    }

    .feature-item{
        width: 250px;
    }
    .gallery-content{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }

}

@media (max-width:490px) {
    .hero-image img{
        width: 100%;
    }

    .hero-title h1{
        font-size: 34px;
    }
    .features{
        display: flex;
        flex-direction: column;
    }
    .gallery-content{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .contact-info{
        display: flex;
        flex-direction: column;
    }
    .section-title > h2{
        font-size: 38px;
    }
}

@media (max-width:400px) {
    .hero-title h1{
        font-size: 32px;
    }

    .section-title>h2{
        font-size: 34px;
    }
}